(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 82)
    (zones 0)
    (modules 21)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 4.3)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(HFD31-Pad9)")
  (net 4 "Net-(HFD31-Pad4)")
  (net 5 "Net-(HFD31-Pad10)")
  (net 6 "Net-(HFD31-Pad3)")
  (net 7 "Net-(HFD31-Pad8)")
  (net 8 "Net-(HFD31-Pad5)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J7-Pad1)")
  (net 13 "Net-(RV1-Pad1)")
  (net 14 "Net-(RV2-Pad1)")
  (net 15 "Net-(J5-Pad3)")
  (net 16 "Net-(J5-Pad5)")
  (net 17 "Net-(J6-Pad1)")
  (net 18 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(HFD31-Pad10)")
    (add_net "Net-(HFD31-Pad3)")
    (add_net "Net-(HFD31-Pad4)")
    (add_net "Net-(HFD31-Pad5)")
    (add_net "Net-(HFD31-Pad8)")
    (add_net "Net-(HFD31-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV2-Pad1)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 613F5139)
    (at 149.86 33.02 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3, 3 pins, pitch 5mm, size 15x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3 pitch 5mm size 15x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /613F5D59)
    (fp_text reference J4 (at 13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 12.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -5.2) (end 12.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 12.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 12.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 12.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -5.261) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.1) (end 13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(HFD31-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 613FCF70)
    (at 180.34 76.2)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 613FCF4C)
    (at 129.54 76.2)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 613FCF28)
    (at 129.54 35.56)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 613FCB25)
    (at 180.34 35.56)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613FC959)
    (at 157.48 33.02)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /613F30CB)
    (fp_text reference J5 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 613F4F8F)
    (at 142.24 80.01 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6140F488)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F4C26)
    (at 165.06 45.72 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /613F0A02)
    (fp_text reference J1 (at 6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(HFD31-Pad4)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F8D69)
    (at 165.06 55.88 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /613F1451)
    (fp_text reference J2 (at 6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 18 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F804E)
    (at 165.1 66.04 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /613F1B3D)
    (fp_text reference J3 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F80AC)
    (at 139.7 45.72 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61404197)
    (fp_text reference J6 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F4D17)
    (at 139.7 55.88 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61404BE4)
    (fp_text reference J7 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F812B)
    (at 139.7 66.04 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61405361)
    (fp_text reference J8 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F8154)
    (at 152.4 45.72 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6141B301)
    (fp_text reference J9 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(HFD31-Pad9)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(HFD31-Pad8)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F817D)
    (at 152.4 66.04 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /614195D9)
    (fp_text reference J10 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(HFD31-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 613F81A6)
    (at 152.4 55.88 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6141FDFC)
    (fp_text reference J11 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(HFD31-Pad5)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613F81BC)
    (at 129.54 55.88 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /614063CA)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613F81D2)
    (at 129.54 66.04 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61407558)
    (fp_text reference JP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 613F81E4)
    (at 182.72 48.3 180)
    (descr "Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V10")
    (path /613F89F1)
    (fp_text reference RV1 (at 5 -9.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.05 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 1.209 1.011) (angle -47) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.174 -3.656) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.114 -3.924) (angle -126) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 5 2.62) (angle -73) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 10 -2.5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 613F81F6)
    (at 182.72 61 180)
    (descr "Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V10")
    (path /613FB874)
    (fp_text reference RV2 (at 5 -9.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.05 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 1.209 1.011) (angle -47) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.174 -3.656) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.114 -3.924) (angle -126) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 5 2.62) (angle -73) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at 10 -2.5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USER:Relay_HongfaHFD3 (layer F.Cu) (tedit 604E21C1) (tstamp 61560511)
    (at 147.32 78.74 90)
    (descr "Relay Omron G6SK-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6SK-2")
    (path /61407F5D)
    (fp_text reference HFD31 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HFD3 (at 2.5 14.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(HFD31-Pad5)"))
    (pad 8 thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(HFD31-Pad8)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(HFD31-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 10 thru_hole circle (at 5.08 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(HFD31-Pad10)"))
    (pad 12 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(HFD31-Pad4)"))
    (pad 9 thru_hole circle (at 5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(HFD31-Pad9)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6SK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "K40 safety board\nT. Schanne\n2021" (at 127.635 51.435 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify left))
  )
  (gr_text "laser head" (at 163.83 38.1) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text GND (at 139.7 40.005 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text 5V (at 144.78 40.005 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text 12V (at 149.86 40.005 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text spare (at 138.43 69.85) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text water (at 138.43 59.69) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text door (at 138.43 49.53) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "off lamp" (at 151.13 69.85) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "on lamp" (at 151.13 59.69) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "PSU\nfire" (at 151.13 50.165) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "level\nindicator" (at 163.83 70.485) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "point\nindicator" (at 163.83 60.325) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_text "air\nassist" (at 163.83 50.165) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.17)))
  )
  (gr_arc (start 180.34 76.2) (end 180.34 83.82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 76.2) (end 121.92 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 35.56) (end 129.54 27.94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.34 35.56) (end 187.96 35.56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 76.2) (end 121.92 35.56) (layer Edge.Cuts) (width 0.05) (tstamp 613F498C))
  (gr_line (start 180.34 83.82) (end 129.54 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 35.56) (end 187.96 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 27.94) (end 180.34 27.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.7 77.47) (end 142.24 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 66.04) (end 139.7 77.47) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.05 80.01) (end 147.32 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 80.01) (end 146.05 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 66.04) (end 139.7 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 63.5) (end 129.54 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 64.77) (end 138.43 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 169.98 31.55) (end 169.98 33.02) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.91 30.48) (end 169.98 31.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.98 31.63) (end 163.83 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.98 33.02) (end 164.98 31.63) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.83 30.48) (end 168.91 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.98 33.02) (end 159.98 31.71) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.75 30.48) (end 158.115 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.98 31.71) (end 158.75 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.115 30.48) (end 163.83 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.4 30.48) (end 139.86 33.02) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.115 30.48) (end 142.4 30.48) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 72.39) (end 147.32 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 72.39) (end 146.05 72.39) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.32 68.62) (end 149.9 66.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.32 73.66) (end 147.32 68.62) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.9 66.04) (end 149.9 55.88) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 42.871334) (end 144.78 50.76) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.86 37.951334) (end 144.78 42.871334) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 50.76) (end 149.9 55.88) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.86 33.02) (end 139.86 37.951334) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.94 73.66) (end 154.94 53.34) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.9 48.3) (end 149.9 45.72) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.94 53.34) (end 149.9 48.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.56 45.72) (end 149.86 33.02) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.94 78.74) (end 154.94 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.94 77.47) (end 156.21 76.2) (width 1) (layer F.Cu) (net 4))
  (via (at 168.91 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.83 76.2) (end 168.91 71.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.21 76.2) (end 163.83 76.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 162.56 47.22) (end 162.56 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 53.57) (end 162.56 47.22) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 71.12) (end 168.91 53.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.4 66.04) (end 152.4 68.58) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.4 68.58) (end 149.86 71.12) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.86 76.2) (end 152.4 78.74) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.86 71.12) (end 149.86 76.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.48 73.66) (end 157.48 53.34) (width 1) (layer F.Cu) (net 7))
  (segment (start 152.4 48.26) (end 152.4 45.72) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.48 53.34) (end 152.4 48.26) (width 1) (layer F.Cu) (net 7))
  (segment (start 154.94 55.88) (end 152.4 55.88) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.02 60.96) (end 154.94 55.88) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.02 76.2) (end 160.02 60.96) (width 1) (layer B.Cu) (net 8))
  (segment (start 157.48 78.74) (end 160.02 76.2) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.06 45.72) (end 165.06 43.14) (width 1) (layer F.Cu) (net 9))
  (segment (start 157.48 35.56) (end 157.48 33.02) (width 1) (layer F.Cu) (net 9))
  (segment (start 165.06 43.14) (end 157.48 35.56) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.6 55.92) (end 162.56 55.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 162.6 66.04) (end 162.6 55.92) (width 1) (layer F.Cu) (net 10))
  (segment (start 161.05999 49.21999) (end 144.86 33.02) (width 1) (layer F.Cu) (net 10))
  (segment (start 161.05999 54.37999) (end 161.05999 49.21999) (width 1) (layer F.Cu) (net 10))
  (segment (start 162.56 55.88) (end 161.05999 54.37999) (width 1) (layer F.Cu) (net 10))
  (segment (start 137.2 40.68) (end 144.86 33.02) (width 1) (layer F.Cu) (net 10))
  (segment (start 137.2 45.72) (end 137.2 40.68) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.64 63.5) (end 165.1 66.04) (width 1) (layer F.Cu) (net 11))
  (segment (start 172.72 63.5) (end 167.64 63.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 139.7 55.88) (end 139.7 58.42) (width 1) (layer F.Cu) (net 12))
  (segment (start 137.2 60.92) (end 137.2 66.04) (width 1) (layer F.Cu) (net 12))
  (segment (start 139.7 58.42) (end 137.2 60.92) (width 1) (layer F.Cu) (net 12))
  (segment (start 137.2 66.04) (end 129.54 66.04) (width 1) (layer F.Cu) (net 12))
  (segment (start 139.7 55.88) (end 139.7 54.61) (width 1) (layer B.Cu) (net 12))
  (segment (start 138.43 53.34) (end 129.54 53.34) (width 1) (layer B.Cu) (net 12))
  (segment (start 139.7 54.61) (end 138.43 53.34) (width 1) (layer B.Cu) (net 12))
  (segment (start 162.48 33.02) (end 162.48 35.48) (width 1) (layer F.Cu) (net 15))
  (segment (start 180.3 53.3) (end 182.72 53.3) (width 1) (layer F.Cu) (net 15))
  (segment (start 162.48 35.48) (end 180.3 53.3) (width 1) (layer F.Cu) (net 15))
  (segment (start 182.72 66) (end 177.8 61.08) (width 1) (layer B.Cu) (net 16))
  (segment (start 177.8 61.08) (end 177.8 45.72) (width 1) (layer B.Cu) (net 16))
  (segment (start 167.48 35.4) (end 167.48 33.02) (width 1) (layer B.Cu) (net 16))
  (segment (start 177.8 45.72) (end 167.48 35.4) (width 1) (layer B.Cu) (net 16))
  (segment (start 139.7 45.72) (end 139.7 48.26) (width 1) (layer F.Cu) (net 17))
  (segment (start 137.2 50.76) (end 137.2 55.88) (width 1) (layer F.Cu) (net 17))
  (segment (start 139.7 48.26) (end 137.2 50.76) (width 1) (layer F.Cu) (net 17))
  (segment (start 137.2 55.88) (end 129.54 55.88) (width 1) (layer F.Cu) (net 17))
  (segment (start 170.14 50.8) (end 165.06 55.88) (width 1) (layer F.Cu) (net 18))
  (segment (start 172.72 50.8) (end 170.14 50.8) (width 1) (layer F.Cu) (net 18))

)
